# keycloak-samples

./: README.md  docker-compose.yaml  pom.xml  test_rest-call.sh
infrastructure/keycloak/imports/: extensions-sample-realm.json
jaxrs-endpoint-extension/: pom.xml
jaxrs-endpoint-extension/src/main/java/io/github/andrebiegel/keycloak/rest/: CustomRealmResource.java  CustomRealmResourceProvider.java  CustomRealmResourceProviderFactory.java
mapper-extension/: pom.xml
mapper-extension/src/main/java/io/github/andrebiegel/keycloak/oidc/mapper/: CustomProtocollMapper.java
